{
  "name": "prompts",
  "version": "2.0.3",
  "description": "Lightweight, beautiful and user-friendly prompts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stramel/prompts.git"
  },
  "author": {
    "name": "Michael Stramel",
    "url": "https://github.com/stramel"
  },
  "scripts": {
    "build": "pack build",
    "test": "echo \"no tests setup\" || exit 1"
  },
  "keywords": [
    "ui",
    "prompts",
    "cli",
    "prompt",
    "interface",
    "command-line",
    "input",
    "command",
    "stdin",
    "menu",
    "ask",
    "interact"
  ],
  "dependencies": {
    "kleur": "^3.0.2",
    "sisteransi": "^1.0.0"
  },
  "devDependencies": {
    "@pika/pack": "^0.3.3",
    "@pika/plugin-build-node": "^0.3.12",
    "@pika/plugin-simple-bin": "^0.3.12",
    "@pika/plugin-ts-standard-pkg": "^0.3.12",
    "@types/node": "^11.9.5",
    "typescript": "^3.3.3333"
  },
  "engines": {
    "node": ">= 6"
  },
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-ts-standard-pkg"
      ],
      [
        "@pika/plugin-simple-bin",
        {
          "bin": "inquire",
          "minNodeVersion": 6
        }
      ],
      [
        "@pika/plugin-build-node",
        {
          "minNodeVersion": 6
        }
      ]
    ]
  }
}
