{
  "name": "prompts",
  "version": "2.0.3",
  "description": "Lightweight, beautiful and user-friendly prompts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stramel/prompts.git"
  },
  "author": {
    "name": "Michael Stramel",
    "url": "https://github.com/stramel"
  },
  "scripts": {
    "build": "tsc -p .",
    "test": "echo \"no tests setup\" || exit 1"
  },
  "keywords": [
    "ui",
    "prompts",
    "cli",
    "prompt",
    "interface",
    "command-line",
    "input",
    "command",
    "stdin",
    "menu",
    "ask",
    "interact"
  ],
  "dependencies": {
    "kleur": "^3.0.2",
    "sisteransi": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^11.9.5"
  },
  "engines": {
    "node": ">= 6"
  }
}
